{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2020",
      "moduleResolution": "node",
      "importHelpers": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "outDir": "./dist/out-tsc",
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": "./",
      "paths": {}
    },
    "exclude": ["node_modules", "dist"]
  }
  
  